apiVersion: v1
data:
  admin.password: DDD
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: handson-argocd-cluster
    app.kubernetes.io/part-of: argocd
  name: handson-argocd-cluster
  namespace: handson-demo
type: Opaque
